# spring-auth-sample

./: .gitignore  README.md  build.gradle  settings.gradle
auth-provider/: build.gradle
auth-provider/src/main/java/com/github/scotchg/sample/auth/provider/: Application.java
auth-provider/src/main/java/com/github/scotchg/sample/auth/provider/controller/api/: AuthController.java
auth-provider/src/main/java/com/github/scotchg/sample/auth/provider/controller/web/: LoginController.java  TopController.java
auth-provider/src/main/java/com/github/scotchg/sample/auth/provider/domain/: UserRole.java
auth-provider/src/main/resources/: application.yml
auth-provider/src/main/resources/templates/: login.html
gradle/wrapper/: gradle-wrapper.properties
